body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}

.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.navbar nav a.active {
  border-bottom: 2px solid #0078d4;
  color: #0078d4;
}

.hero {
  text-align: center;
  padding: 40px 20px;
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 18px;
  color: #555;
}

.cta {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
